MONGODB_URL=mongodb+srv://moviesproject:sagarmovies9550@mern-movies-project.isvtpyp.mongodb.net/?retryWrites=true&w=majority&appName=mern-movies-project

PORT=5000
TOKEN_SECRET_KEY=sagarmoviesproject9550
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=ff23cb3081eafbd3b1786908ad4df781

